# TakeHomeTest

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/application/places/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/places/: CommonFactory.kt  Resource.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/application/places/detail/: DetailsActivity.kt  DetailsActivityFragment.kt  DetailsViewModel.kt  FragmentDetailsBinding.kt
app/src/main/java/com/application/places/location/: LocationTracker.kt
app/src/main/java/com/application/places/place/: AddPlaceDialogFragment.kt  AddPlaceViewModel.kt
app/src/main/java/com/application/places/places/: FragmentPlaceListBinding.kt  MainActivity.kt  MapFragment.kt  PlaceAdapter.kt  PlaceInteractionListener.kt  PlaceListDialogFragment.kt  PlacesViewModel.kt
app/src/main/java/com/application/places/source/: LocalSourceTrackerImpl.kt  LocalSourceValidatorImpl.kt
app/src/main/java/com/application/places/util/: AppCompatActivityExt.kt  CommonValues.kt  PlaceExt.kt
app/src/main/res/color/: details_text_color.xml
app/src/main/res/drawable/: ic_check_white_24dp.xml  ic_edit_white_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  fragment_add_place_dialog.xml  fragment_details.xml  fragment_map.xml  fragment_place_list.xml  place_list_item.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/application/places/: AddPlaceViewModelTest.kt  DetailsViewModelTest.kt  ExampleUnitTest.kt  PlacesViewModeTest.kt
data/: build.gradle
data/src/androidTest/java/com/application/data/: ExampleInstrumentedTest.java  PlacesRepositoryUnitTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/application/data/: Place.kt  PlacesRepository.kt  Utils.kt
data/src/main/java/com/application/data/source/: PlaceMapper.kt  PlacesSource.kt
data/src/main/java/com/application/data/source/fake/: FakeLocalSourceValidator.kt  FakePlacesSource.kt
data/src/main/java/com/application/data/source/local/: LocalPlacesSource.kt  LocalSourceTracker.kt  LocalSourceValidator.kt  PlacesDao.kt  PlacesDatabase.kt
data/src/main/java/com/application/data/source/remote/: PlacesEntity.kt  RemotePlacesSource.kt
data/src/test/java/com/application/data/: ExampleUnitTest.java  MapperTest.kt  PlacesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
