ext {

    //Android
    android_min_sdk_version = 21
    android_target_sdk_version = 27
    android_сompile_sdk_version = 27

    google_library_version = '27.1.1'

    room_version = '1.1.0'
    coroutine_version = '0.22.5'
    kotlin_version = '1.2.40'
    gson_version = '2.8.4'
    ok_http_version = "3.10.0"

    // testing
    junit_version = '4.12'
    mockito_core_version = '2.18.3'
    mockito_kotlin_version = '1.5.0'
    test_runner_version = '1.0.2'
    espresso_core = '3.0.2'

    lifecycle_version = "1.1.1"
    play_services = '15.0.1'
    constraint_layout = "1.1.1"

    dataDependencies = [
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutine_version}",
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            roomRuntime   : "android.arch.persistence.room:runtime:$room_version",
            roomCompiler  : "android.arch.persistence.room:compiler:$room_version",
            okhttp        : "com.squareup.okhttp3:okhttp:$ok_http_version",
            gson          : "com.google.code.gson:gson:$gson_version"
    ]
    dataTestDependencies = [
            junit        : "junit:junit:$junit_version",
            mockitoCore  : "org.mockito:mockito-core:$mockito_core_version",
            mockitoKotlin: "com.nhaarman:mockito-kotlin:$mockito_kotlin_version",
    ]
    dataAndroidTestDependencies = [
            mockitoCore  : "org.mockito:mockito-android:$mockito_core_version",
            mockitoKotlin: "com.nhaarman:mockito-kotlin:$mockito_kotlin_version",
            testRunner   : "com.android.support.test:runner:${test_runner_version}",
            espressoCore : "com.android.support.test.espresso:espresso-core:$espresso_core"
    ]
    appDependencies = [
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            appCompat        : "com.android.support:appcompat-v7:$google_library_version",
            appDesign        : "com.android.support:design:$google_library_version",
            supportv4        : "com.android.support:support-v4:$google_library_version",
            recyclerView     : "com.android.support:recyclerview-v7:$google_library_version",

            lifecycleExt     : "android.arch.lifecycle:extensions:$lifecycle_version",
            liveData         : "android.arch.lifecycle:livedata:$lifecycle_version",
            lifecycleRuntime : "android.arch.lifecycle:runtime:$lifecycle_version",
            lifecycleCompiler: "android.arch.lifecycle:compiler:$lifecycle_version",
            constraintLayout : "com.android.support.constraint:constraint-layout:$constraint_layout",
            googleLocation   : "com.google.android.gms:play-services-location:$play_services",
            googleMaps       : "com.google.android.gms:play-services-maps:$play_services",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",
    ]
    appTestDependencies = dataTestDependencies
    appAndroidTestDependencies = dataAndroidTestDependencies
    appAndroidTestDependencies.put("mockitoAndroid", "org.mockito:mockito-android:$mockito_core_version")
}