ext {

    //Android
    android_min_sdk_version = 21
    android_target_sdk_version = 27
    android_сompile_sdk_version = 27

    google_library_version = '27.1.1'

    room_version = '1.1.1'
    coroutine_version = '1.0.0-RC1'
    kotlin_version = '1.2.40'
    gson_version = '2.8.4'
    ok_http_version = "3.10.0"

    // testing
    junit_version = '4.12'
    mockito_core_version = '2.18.3'
    mockito_kotlin_version = '1.5.0'
    test_runner_version = '1.0.2'
    // Architecture Components dependencies
    arch_lifecycle_version = "1.0.0"

    lifecycle_version = "1.1.1"
    play_services = '16.0.0'
    constraint_layout = "1.1.3"
}