apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    def versions = rootProject.extensions.getByName("ext")

    compileSdkVersion versions["android_сompile_sdk_version"]

    defaultConfig {
        minSdkVersion versions["android_min_sdk_version"]
        targetSdkVersion versions["android_target_sdk_version"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$google_library_version"
    implementation "com.android.support:design:$google_library_version"
    implementation "com.android.support:support-v4:$google_library_version"
    implementation "com.android.support:recyclerview-v7:$google_library_version"

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:livedata:$lifecycle_version"
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout"
    implementation "com.google.android.gms:play-services-location:$play_services"
    implementation "com.google.android.gms:play-services-maps:$play_services"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    kapt "com.android.databinding:compiler:$gradle_plugin_version"

    implementation project(":data")

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_core_version"
    testImplementation "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "android.arch.core:core-testing:$arch_lifecycle_version"

    androidTestImplementation "org.mockito:mockito-android:$mockito_core_version"
    androidTestImplementation "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
    androidTestImplementation "com.android.support.test:runner:${test_runner_version}"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}