apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def versions = rootProject.extensions.getByName("ext")

    compileSdkVersion versions["android_сompile_sdk_version"]

    defaultConfig {
        minSdkVersion versions["android_min_sdk_version"]
        targetSdkVersion versions["android_target_sdk_version"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation "com.google.android.gms:play-services-location:$play_services"
    implementation "com.google.android.gms:play-services-maps:$play_services"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
//    kapt "com.android.databinding:compiler:$gradle_plugin_version"

    implementation project(":data")

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_core_version"
    testImplementation "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
    testImplementation 'androidx.arch.core:core-testing:2.0.0'

    androidTestImplementation "org.mockito:mockito-android:$mockito_core_version"
    androidTestImplementation "com.nhaarman:mockito-kotlin:$mockito_kotlin_version"
    androidTestImplementation 'androidx.test:runner:1.1.0'
}
